quarkus.otel.logs.enabled=true
quarkus.application.name=quarkus-sse
quarkus.otel.exporter.otlp.endpoint=http://lgtm:4317
#quarkus.otel.exporter.otlp.logs.endpoint=http://lgtm.default.svc.cluster.local:4318
#quarkus.otel.exporter.otlp.logs.protocol="http/protobuf"
quarkus.otel.logs.exporter=logging