# Incoming configuration
%prod.amqp-host=artemis-broker-ss-0.artemis-broker-hdls-svc.activemq-artemis-operator.svc.cluster.local
amqp-username=admin
amqp-password=admin
mp.messaging.incoming.sse.connector=smallrye-amqp
mp.messaging.incoming.sse.address=multicastAddress
mp.messaging.incoming.sse.container-id=artemis-broker-container
mp.messaging.incoming.sse.durable=true