# Incoming configuration
%prod.amqp-host=artemis-broker-ss-0.artemis-broker-hdls-svc.activemq-artemis-operator.svc.cluster.local
mp.messaging.incoming.sse.connector=smallrye-amqp
mp.messaging.incoming.sse.address=multicastAddress
mp.messaging.incoming.sse.durable=true